<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../test/jsmile.js"></script>
  </head>
  <body>
    <p>Name: <input type="text" id="test" value="Mickey Mouse"></p>

    <button>Show Value</button>

    <li></li>
    <li></li>
    <li></li>

    <script>
      const body = document.querySelector('body')

      const div = jsmile.render({ child: "hello world" })
      const span = jsml({ tag: 'span', child: '!' })
      jsml(body, div, span)

      const content = 'something!'
      jsml($('li'), content)

      const list = jsml({ tag: 'ul' }, $('li'))
      jsml(body, list)

      jsml(body, jsmile.include('block', { title: 'title' }))

      const heading = jsmile.include('atomic/atoms/heading', { text: 'heading' })
      jsml(body, heading)

      const need = () => jsml(body, jsmile.include('needer'))
      need()
      need()

      window.notNeeded = jsmile.include('notNeeded')
    </script>
  </body>
</html>
